apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service-aws
spec:
  type: service
  lifecycle: production
  owner: team-a
  aws:
    accounts:
      - accountId: "123456789012"
        environment: production
        region: us-east-1
      - accountId: "987654321098"
        environment: staging
        region: us-west-2
